<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>TOOLS</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script><noscript>
		<link rel="stylesheet" href="css/skel.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-xlarge.css">
	</noscript>
</head>

<body id="top">

	<!-- Header -->
	<header id="header" class="skel-layers-fixed">
		<h1><a href="index.html">FOY LAB</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="people.html">People</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="tools.html">Tools</a></li>
				<li><a href="join.html">Join</a></li>
			</ul>
		</nav>
	</header><!-- Banner -->
	<section id="main" class="wrapper style1">
		<header class="major">
			<h2>TOOLS</h2>
		</header>
		<div class="container">
			<section>
				<p> We believe in open science. Whenever possible we share code and data resources. Some examples are
					below. If you are interested in our tools or approaches and are having trouble with access or implementation,
					please <a href="mailto:brodyfoy@uw.edu">contact us</a>.
				</p>

				<br><br>
				<h2> Red cell differential </h2>
				<div class="row double">
					<div class="3u">
						<a href="#" class="image"><img src="images/RBC-diff.png" alt="" width="130%"></a>
					</div>
					<div class="9u">
						We built the RBC-diff, a computer vision tool for
						quantifying
						red cell dysfunction in large-field blood smear images. Code for the RBC-diff and a repository
						of 10,000
						expert-labelled red cell images are available <a
							href="https://ashpublications.org/bloodadvances/article/7/16/4621/495680/Computer-vision-quantitation-of-erythrocyte-shape">here</a>.
					</div>
				</div>

				<br><br>
				<h2> Dynamic benchmarking of blood cell parameters </h2>
				<div class="row double">
					<div class="3u">
						<a href="#" class="image"><img src="images/posdir_curve.png" alt="" width="130%"></a>
					</div>
					<div class="9u">
						We created a tool for calculating positional and directional reference curves to benchmark
						patients in
						recovery from cardiac surgery. Code for this tool and an example dataset are available <a
							href="https://www.nature.com/articles/s41467-022-32222-2#Sec19">here</a>.
					</div>
				</div>

				<br><br>
				<h2> RAW DATA ARCHIVING</h2>
				<div class="row double">
					<div class="3u">
						<a class="image"><img src="images/flow-data.png" alt="" width="130%"></a>
					</div>
					<div class="9u">
						We are currently building archives of raw data streams from various UW hematology lab
						instruments to assist with research and clinical practice. If you are a UW medicine affiliated researcher interested in accessing these data
						sources for clinical, operational, or research purposes please <a href="mailto:brodyfoy@uw.edu">email Brody</a>.
					</div>
				</div>
			</section>
		</div>
	</section><!-- Footer -->
	<footer id="footer">
		<div class="container">
			<div class="row double">
				<div class="6u">
					<h2>CONTACT</h2>
					<p>Email: brodyfoy@uw.edu
						<br> University of Washington
						<br> Department of Laboratory Medicine & Pathology
						<br> Room NW 120
						<br> 1959 NE Pacific St, Seattle, WA, USA, 98195
					</p>
				</div>
				<div class="6u">
					<div class="row collapse-at-2">
						<div class="6u">
							<h3>LINKS</h3>
							<ul class="alt">
								<li><a href="people.html">People</a></li>
								<li><a href="research.html">Research</a></li>
								<li><a href="publications.html">Publications</a></li>
								<li><a href="tools.html">Tools</a></li>
								<li><a href="join.html">Join</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		Designed adapted from: <a href="https://templated.co/">TEMPLATED</a>
	</div>

</body>

</html>